# See https://postgrest.org/en/stable/configuration.html#configuration

# Required settings

db-uri = "$(PGRST_DB_URI)"
db-schema = "$(PGRST_DB_SCHEMA)"
db-anon-role = "$(PGRST_DB_ANON_ROLE)"

# Optional settings

jwt-secret = "$(PGRST_JWT_SECRET)"
